employee_names =["A","B","C","D","E","F","G","H","I","J"]
memo = [0,1,1,1,2,2,1,2,1,2]
salary = [1000,2000,3000,4500,2000,5000,1500,2300,1300,1100]

details = list(zip(employee_names,memo,salary))

removed = [i for i in details if i[2] > 4000]
remaining = [i for i in details if i[2] <= 4000]

remaining.sort(key = lambda x:x[2],reverse = True)

to_be_removed = []
for i in remaining:
    if i[1] > 1:
        to_be_removed.append(i)
    elif len(to_be_removed) == 3:
        break

res = removed + to_be_removed
print("The following details are as follows")

pos =1
for i in res:
    print("{}. {} is removed as his salary is {} and memo is {}".format(pos,i[0],i[2],i[1]))
    pos = pos +1
